<Window x:Class="WPFAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAssignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" BorderThickness="1" Grid.ColumnSpan="3">
            <MenuItem Name="Challanges" Header="Challanges">
            <MenuItem Name="x_WPFTitleBar" Header="WPF Title Bar" Click="x_WPFTitleBar_Click" />
            <Separator />
            <MenuItem Name="x_WPFScrollBar" Header="WPF Scroll Bar" Click="x_WPFScrollBar_Click" />
            <Separator />
            <MenuItem Name="x_WPFDatagridComboBox" Header="WPF Datagrid ComboBox" Click="x_WPFDatagridComboBox_Click"/>
            <Separator />
            <MenuItem Name="x_InfragisticUltragrid" Header="Infragistic Ultragrid" Click="x_InfragisticUltragrid_Click"/>
            <Separator />

            <MenuItem Name="x_InfragisticDockManager" Header="Infragistic Dock Manager" Click="x_InfragisticDockManager_Click"/>
            <Separator />
            <MenuItem Name="x_InfragisticDockManagerN" Header="Infragistics Dock Manager Demo" Click="x_InfragisticDockManagerN_Click"/>
            <Separator />
            <MenuItem Name="x_combowithEnum" Header="Combo With Enum" Click="x_combowithEnum_Click"/>
            <Separator />
            <MenuItem Name="x_DynamicResource" Header="Dynamic Resource" Click="x_DynamicResource_Click"/>
            <Separator />
            <MenuItem Name="x_CommonControl" Header="Common Control" Click="x_CommonControl_Click"/>
            <Separator />
            <MenuItem Name="x_SearchTextBox" Header="Search TextBox" Click="x_SearchTextBox_Click"/>
            <Separator />
            <MenuItem Name="x_DataGridSingleClickCheckbox" Header="DataGrid Single Click Check box" Click="x_DataGridSingleClickCheckbox_Click"/>
            <Separator />
            <MenuItem Name="x_Winforms" Header="Win forms">
                <MenuItem Name="x_GridHeader" Header="Grid Header" Click="x_GridHeader_Click"></MenuItem>
            </MenuItem>
            <Separator />

            <MenuItem Name="x_Trigger" Header="Trigger" Click="x_Trigger_Click" />
            <Separator />
        </MenuItem>
            <MenuItem Name="x_security" Header="Security">
                <MenuItem Name="x_file" Header="File Security" Click="x_file_Click"></MenuItem>
                <Separator />
                <MenuItem Name="x_form" Header="Form Security" Click="x_form_Click"></MenuItem>
            </MenuItem>
            <MenuItem Name="x_View" Header="View">
                <MenuItem Name="x_Themes" Header="Themes">
                    <MenuItem Name="x_caranuDark" Header="Caranu Dark" Click="x_caranuDark_Click"/>
                    <Separator />
                    <MenuItem Name="x_caranuLight" Header="Caranu Light" Click="x_caranuLight_Click"/>
                </MenuItem>

                <Separator />

            </MenuItem>
        </Menu>
    </Grid>
</Window>
