<ui:WslMainWindow  xmlns:ui="clr-namespace:Keysight.Ccl.Wsl.UI;assembly=Keysight.Ccl.Wsl"
                   x:Class="WPFAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAssignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" BorderThickness="1" Grid.ColumnSpan="3">
            <MenuItem Name="Challanges" Header="Challanges">
            <MenuItem Name="x_WPFTitleBar" Header="WPF Title Bar" Click="x_WPFTitleBar_Click" />
            <Separator />
            <MenuItem Name="x_WPFScrollBar" Header="WPF Scroll Bar" Click="x_WPFScrollBar_Click" />
            <Separator />
        </MenuItem>

            <MenuItem Name="x_Comman" Header="Comman Task">
                <MenuItem Name="x_BtnEnableOnTextChange" Header="BtnEnableOnTextChange" Click="x_BtnEnableOnTextChange_Click"></MenuItem>
                <Separator />
                <MenuItem Name="x_ComboColorChangeFromRadio" Header="ComboColorChangeFromRadio" Click="x_ComboColorChangeFromRadio_Click"></MenuItem>
                <Separator />
                <MenuItem Name="x_FirstNameLastNameinCombo" Header="FirstNameLastNameinCombo" Click="x_FirstNameLastNameinCombo_Click"></MenuItem>
                <Separator />
                <MenuItem Name="x_ListToRadioButton" Header="ListToRadioButton" Click="x_ListToRadioButton_Click"></MenuItem>
                <Separator />
                <MenuItem Name="x_TreeViewColorChangeOnRadio" Header="TreeViewColorChangeOnRadio" Click="x_TreeViewColorChangeOnRadio_Click"></MenuItem>
                <Separator />
            </MenuItem>
            <MenuItem Name="x_Company" Header="Company Wise">
                <MenuItem Name="x_Stryker" Header="Stryker" Click="x_Stryker_Click"></MenuItem>
                <Separator />
                
            </MenuItem>
            <MenuItem Name="x_security" Header="Security">
                <MenuItem Name="x_file" Header="File Security" Click="x_file_Click"></MenuItem>
                <Separator />
                <MenuItem Name="x_form" Header="Form Security" Click="x_form_Click"></MenuItem>
            </MenuItem>
            
            <MenuItem Name="x_View" Header="Themes">
                
                    <MenuItem Name="x_caranuDark" Header="Caranu Dark" Click="x_caranuDark_Click"/>
                    <Separator />
                    <MenuItem Name="x_caranuLight" Header="Caranu Light" Click="x_caranuLight_Click"/>
                    <Separator />

            </MenuItem>
        </Menu>
    </Grid>
</ui:WslMainWindow>
