<Window x:Class="MainApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Menu x:Name="x_MainMenu" Grid.Column="0" Grid.Row="0" BorderThickness="1" Grid.ColumnSpan="3" >

            <MenuItem Name="x_MVVMBasic" Header="Application Security">
                <MenuItem Name="MVVMPattern" Header="MVVM Pattern"/>
                <Separator />
            </MenuItem>
            <MenuItem Name="x_View" Header="View">
                <MenuItem Name="x_Themes" Header="Themes">
                    <MenuItem Name="x_caranuDark" Header="Caranu Dark" Click="x_caranuDark_Click"/>
                    <Separator />
                    <MenuItem Name="x_caranuLight" Header="Caranu Light" Click="x_caranuLight_Click" />
                </MenuItem>

                <Separator />

            </MenuItem>
          
        </Menu>
    </Grid>
</Window>
