<ui:WslDialog x:Class="MainApplication.CommonUtils.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
             xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
             xmlns:ui="clr-namespace:Keysight.Ccl.Wsl.UI;assembly=Keysight.Ccl.Wsl"
             xmlns:val="clr-namespace:Keysight.Ccl.Wsl.UI.ValidationRules;assembly=Keysight.Ccl.Wsl"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250">
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Color Scheme:"/>
    <ComboBox  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" x:Name="ColorSchemeCombo" SelectionChanged="ColorSchemeCombo_SelectionChanged"/>
    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Font Settings:"/>
    <ComboBox  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" x:Name="_dummy" Visibility="Hidden"></ComboBox>
    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="20,0" Text="Font Type:"/>
    <ComboBox  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" x:Name="_fontTypeComboBox" ItemsSource="{Binding FontTypes}" SelectionChanged="FontTypeComboBox_SelectionChanged"></ComboBox>
    <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="20,0" Visibility="Collapsed" Text="Font Family:"/>
    <ComboBox  Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Visibility="Collapsed" x:Name="_fontFamilyComboBox" SelectionChanged="FontFamilyComboBox_SelectionChanged"></ComboBox>
    <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="20,0" Text="Font Size:"></TextBlock>
    <TextBox   Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" x:Name="_fontSizeTextBox">
      <TextBox.Text>
        <Binding Path="AcclFontSize">
          <Binding.ValidationRules>
            <val:FontSizeValidationRule />
          </Binding.ValidationRules>
        </Binding>
      </TextBox.Text>
    </TextBox>
    <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="20,0" Text="Font Style:"/>
    <ComboBox  Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" x:Name="_fontStyleComboBox" ItemsSource="{Binding FontStyleList}" SelectionChanged="FontStyleComboBox_SelectionChanged"></ComboBox>
    <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="20,0" Text="Font Weight:"/>
    <ComboBox  Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" x:Name="_fontWeightComboBox" ItemsSource="{Binding FontWeightList}" SelectionChanged="FontWeightComboBox_SelectionChanged"></ComboBox>
    <CheckBox  Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="20,0" x:Name="_useSystemFontsCheckBox" Click="CheckBox_Click">Use System Fonts</CheckBox>
    <CheckBox  Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Margin="20,0" Visibility="Collapsed" x:Name="_useKioskModeCheckBox" Click="UseKioskModeCheckBox_Click">Use Kiosk Mode</CheckBox>
  </Grid>
</ui:WslDialog>
