<ui:WslMainWindow  xmlns:ui="clr-namespace:Keysight.Ccl.Wsl.UI;assembly=Keysight.Ccl.Wsl" 
                   x:Class="MVVMCore.MainApp"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:MVVMCore"
                    mc:Ignorable="d"
                    Title="Main Application" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        
    </Window.Resources>
    <DockPanel>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
            <Menu x:Name="x_MainMenu" Grid.Column="0" Grid.Row="0" BorderThickness="1" Grid.ColumnSpan="3">

                <!--MVVM Basic-->
                <MenuItem Name="x_MVVMBasic" Header="MVVM Basic">
                    <!--MVVM-->
                    <MenuItem Name="MVVMAll" Header="MVVM">
                        <MenuItem Name="SampleMVVM" Header="Sample" Click="SampleMVVM_Click"/>
                        <MenuItem Name="UserInfoMVVM" Header="User Info" Click="UserInfoMVVM_Click"/>
                        <MenuItem Name="StudentInfoMVVM" Header="Student Info" Click="StudentInfoMVVM_Click"/>
                        <Separator />
                    </MenuItem>
                    <Separator />

                    <!--Resources-->
                    <MenuItem Name="ResourcesAll" Header="Resources">
                        <MenuItem Name="StaticResources" Header="Static" Click="StaticResources_Click"/>
                        <Separator />
                        <MenuItem Name="DynamicResources" Header="Dynamic" Click="DynamicResources_Click"/>
                        <Separator />
                        <MenuItem Name="RelativeSource" Header="RelativeSource">
                            <MenuItem Name="RelativeSource_Self" Header="Self" Click="RelativeSource_Self_Click"/>
                            <Separator />
                            <MenuItem Name="RelativeSource_FindAncestor" Header="FindAncestor" Click="RelativeSource_FindAncestor_Click"/>
                            <Separator />
                            <MenuItem Name="RelativeSource_TemplatedParent" Header="TemplatedParent" Click="RelativeSource_TemplatedParent_Click"/>
                            <Separator />
                        </MenuItem>
                    </MenuItem>
                    <Separator />

                    <!--Data Binding-->
                    <MenuItem Name="DataBindings" Header="Data Binding">
                        <MenuItem Name="Binding_Main" Header="Main" Click="Binding_Main_Click"/>
                        <Separator />
                        <MenuItem Name="Binding_Default" Header="Default" Click="Binding_Default_Click" />
                        <Separator />
                        <MenuItem Name="Binding_OneWay" Header="OneWay" Click="Binding_OneWay_Click" />
                        <Separator />
                        <MenuItem Name="Binding_TwoWay" Header="TwoWay" Click="Binding_TwoWay_Click" />
                        <Separator />
                        <MenuItem Name="Binding_OneWaytoSource" Header="OneWaytoSource" Click="Binding_OneWaytoSource_Click" />
                        <Separator />
                        <MenuItem Name="Binding_OneTime" Header="OneTime" Click="Binding_OneTime_Click" />
                        <Separator />
                    </MenuItem>
                    
                    <!--Triggers-->
                    <MenuItem Name="Triggers" Header="Triggers">
                        <MenuItem Name="MainTriggers" Header="Main Trigger" Click="MainTriggers_Click"/>
                        <Separator />
                        <MenuItem Name="PropertyTrigger" Header="Property Trigger" Click="PropertyTrigger_Click"/>
                        <Separator />
                        <MenuItem Name="DataTrigger" Header="DataTrigger" Click="DataTrigger_Click"/>
                        <Separator />
                        <MenuItem Name="EventTrigger" Header="Event Trigger" Click="EventTrigger_Click"/>
                        <Separator />
                        <MenuItem Name="MultiTrigger" Header="Multi Trigger" Click="MultiTrigger_Click"/>
                        <Separator />
                        <MenuItem Name="MultiDataTrigger" Header="Multi-Data Trigger" Click="MultiDataTrigger_Click"/>
                    </MenuItem>
                    <Separator />

                    <!--Templates-->
                    <MenuItem Name="Templates" Header="Templates">
                        <MenuItem Name="ControlTemplate" Header="Control Template" Click="ControlTemplate_Click"/>
                        <Separator />
                        <MenuItem Name="DataTemplate" Header="Data Template" Click="DataTemplate_Click"/>
                        <Separator />
                        <MenuItem Name="ItemTemplate" Header="ItemTemplate" Click="ItemTemplate_Click"/>
                        <Separator />
                        <MenuItem Name="HierarchialDataTemplate" Header="Hierarchial Data Template" Click="HierarchialDataTemplate_Click"/>
                    </MenuItem>
                    <Separator />

                    <!--Value Convertors-->
                    <MenuItem Name="ValueConvertors" Header="Value Convertors" Click="ValueConvertors_Click"/>
                    <Separator />

                    <!--INotifyPropertyChanged-->
                    <MenuItem Name="INotifyPropertyChanged" Header="INotifyPropertyChanged" Click="INotifyPropertyChanged_Click"/>
                    <Separator />

                    <!--Commands-->
                    <MenuItem Name="Commands" Header="Command">
                        <MenuItem Header="Command Only" Name="Command" Click="Command_Click"/>
                        <Separator />
                        <MenuItem Header="ICommand" Name="ICommand" Click="ICommand_Click"/>
                    </MenuItem>
                    <Separator />


                    <!--Styles-->
                    <MenuItem Name="Styles" Header="Styles">
                        <MenuItem Name="MainStyle" Header="Style Main" Click="MainStyle_Click"/>
                        <MenuItem Name="StyleInheritance" Header="Style Inheritances" Click="StyleInheritance_Click"/>
                    </MenuItem>
                    <Separator />

                    <!--Layout-->
                    <MenuItem Name="Layout" Header="Layout">
                        <MenuItem Name="LayoutGrid" Header="Layout Grid" Click="LayoutGrid_Click" />
                        <Separator />
                        <MenuItem Name="LayoutDockPanel" Header="Layout DockPanel" Click="LayoutDockPanel_Click" />
                        <Separator />
                        <MenuItem Name="LayoutCanvas" Header="Layout Canvas" Click="LayoutCanvas_Click" />
                        <Separator />
                        <MenuItem Name="LayoutStackPanel" Header="Layout StackPanel" Click="LayoutStackPanel_Click" />
                        <Separator />
                        <MenuItem Name="LayoutWrapPanel" Header="Layout WrapPanel" Click="LayoutWrapPanel_Click" />
                    </MenuItem>
                    <Separator />
                    
                   
                  
                    
                    <!--Routed Events-->
                    <MenuItem Name="RoutedEvents" Header="Routed Events" Click="RoutedEvents_Click"/>
                    <Separator />

                    <!--Data Context-->
                    <MenuItem Name="DataContext" Header="Data Context" Click="DataContext_Click" />
                    <Separator />

                </MenuItem>


                <!--MVVM Advance-->
                <MenuItem Name="MVVMAdvance" Header="MVVM Advance">
                    <MenuItem Name="x_DependencyProperty" Header="Dependency Property">
                        <MenuItem Name="DependencyProperty" Header="Dependency Property" Click="DependencyProperty_Click" ></MenuItem>
                        <MenuItem Name="CustomDependencyProperty" Header="Custom Dependency Property" Click="CustomDependencyProperty_Click"></MenuItem>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="x_AttachedProperty" Header="Attached Property" Click="x_AttachedProperty_Click" />
                    <Separator />
                    <MenuItem Name="x_LogicalvsVisualTree" Header="Logical Vs Visual Tree" Click="x_LogicalvsVisualTree_Click" />
                    <Separator />
                    <MenuItem Name="x_Localization" Header="Localization - Langauge Change" Click="x_Localization_Click">
                        
                    </MenuItem>

                    <MenuItem Name="x_Virtualization" Header="Virtualization" Click="x_Virtualization_Click">

                    </MenuItem>

                </MenuItem>


                <!--MVVM Multi-Threading-->
                <MenuItem Name="X_Thread" Header="Multi-Threading">
                    <MenuItem Name="x_Dispather" Header="Dispatcher" Click="x_Dispather_Click" />
                    <Separator />
                    <MenuItem Name="x_bgThread" Header="Background Thread" Click="x_bgThread_Click" />
                    <Separator />
                    <MenuItem Name="x_st" Header="Single Thread" Click="x_st_Click" />
                    <Separator />
                    
                </MenuItem>


                <!--MVVM Design Patterns-->
                <MenuItem Name="x_DesignPattern" Header="Design Patterns">
                    <MenuItem Name="x_SingleTonDP" Header="Singleton Design Pattern " Click="x_SingleTonDP_Click"></MenuItem>
                    <Separator />
                    <MenuItem Name="x_SingleTonDType" Header="Singleton Design Pattern Types" Click="x_SingleTonDType_Click"></MenuItem>
                    <Separator />
                    <MenuItem Name="x_DependencyInjection" Header="Dependency Injection">
                        <MenuItem Name="x_DIConstructor" Header="Constructor" Click="x_DIConstructor_Click"/>
                        <MenuItem Name="x_DIMethod" Header="Method" Click="x_DIMethod_Click" />
                        <MenuItem Name="x_DIPropety" Header="Propety" Click="x_DIPropety_Click"/>
                    </MenuItem>
                </MenuItem>


                <!--MVVM SOLID Principles-->
                <MenuItem Name="X_Solid" Header="SOLID Principles">
                    <MenuItem Name="x_SR" Header="Single Responsibility" Click="x_SR_Click" ></MenuItem>
                    <Separator />
                    <MenuItem Name="x_OC" Header="Open closed" ></MenuItem>
                    <Separator />
                    <MenuItem Name="x_LS" Header="Liskov substitution" ></MenuItem>
                    <Separator />
                    <MenuItem Name="x_IS" Header="Interface Segregation" ></MenuItem>
                    <Separator />
                    <MenuItem Name="x_DI" Header="Dependency Inversion" ></MenuItem>

                </MenuItem>

                
                <!--<MenuItem Name="x_security" Header="Application Security">
                    <MenuItem Name="x_file" Header="File Security" Click="x_file_Click"></MenuItem>
                    <Separator />
                    <MenuItem Name="x_form" Header="Form Security" Click="x_form_Click"></MenuItem>
                </MenuItem>-->

                <!--MVVM Themes-->
                <MenuItem Name="x_View" Header="Themes">
                    
                        <MenuItem Name="x_caranuDark" Header="Caranu Dark" Click="x_caranuDark_Click"/>
                        <Separator />
                        <MenuItem Name="x_caranuLight" Header="Caranu Light" Click="x_caranuLight_Click"/>
                        <Separator />

                </MenuItem>
                
                
            </Menu>
     </Grid>
    </DockPanel>

</ui:WslMainWindow>
