<ui:WslMainWindow  xmlns:ui="clr-namespace:Keysight.Ccl.Wsl.UI;assembly=Keysight.Ccl.Wsl" 
                   x:Class="MVVMCore.MainApp"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:MVVMCore"
                    mc:Ignorable="d"
                    Title="Main Application" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        
    </Window.Resources>
    <DockPanel>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
            <Menu x:Name="x_MainMenu" Grid.Column="0" Grid.Row="0" BorderThickness="1" Grid.ColumnSpan="3">

                <!--MVVM Basic-->
                <MenuItem Name="x_MVVMBasic" Header="MVVM Basic">

                    <MenuItem Name="XamlExample" Header="Xaml" Click="XamlExample_Click"/>
                    <Separator />

                    <!--Data Binding-->
                    <MenuItem Name="DataBindings" Header="Data Binding">
                        <MenuItem Name="Binding_Main" Header="Main" Click="Binding_Main_Click"/>
                        <Separator />
                        <MenuItem Name="Binding_Default" Header="Default" Click="Binding_Default_Click" />
                        <Separator />
                        <MenuItem Name="Binding_OneWay" Header="OneWay" Click="Binding_OneWay_Click" />
                        <Separator />
                        <MenuItem Name="Binding_TwoWay" Header="TwoWay" Click="Binding_TwoWay_Click" />
                        <Separator />
                        <MenuItem Name="Binding_OneWaytoSource" Header="OneWaytoSource" Click="Binding_OneWaytoSource_Click" />
                        <Separator />
                        <MenuItem Name="Binding_OneTime" Header="OneTime" Click="Binding_OneTime_Click" />
                        <Separator />
                    </MenuItem>
                    <Separator />
                    
                    <!--Resources-->
                    <MenuItem Name="ResourcesAll" Header="Resources">
                        <MenuItem Name="StaticResources" Header="Static" Click="StaticResources_Click"/>
                        <Separator />
                        <MenuItem Name="DynamicResources" Header="Dynamic" Click="DynamicResources_Click"/>
                        <Separator />
                        
                    </MenuItem>
                    <Separator />

                    <!--Styles-->
                    <MenuItem Name="Styles" Header="Styles">
                        <MenuItem Name="MainStyle" Header="Style Main" Click="MainStyle_Click"/>
                        <Separator />
                        <MenuItem Name="StyleInheritance" Header="Style Inheritances" Click="StyleInheritance_Click"/>
                    </MenuItem>
                    <Separator />

                    <!--Triggers-->
                    <MenuItem Name="Triggers" Header="Triggers">
                        <MenuItem Name="MainTriggers" Header="Main Trigger" Click="MainTriggers_Click"/>
                        <Separator />
                        <MenuItem Name="PropertyTrigger" Header="Property Trigger" Click="PropertyTrigger_Click"/>
                        <Separator />
                        <MenuItem Name="PropertyTriggerNormal" Header="Property Trigger Normal" Click="PropertyTriggerNormal_Click"/>
                        <Separator />
                        <MenuItem Name="DataTrigger" Header="DataTrigger" Click="DataTrigger_Click"/>
                        <Separator />
                        <MenuItem Name="EventTrigger" Header="Event Trigger" Click="EventTrigger_Click"/>
                        <Separator />
                        <MenuItem Name="MultiTrigger" Header="Multi Trigger" Click="MultiTrigger_Click"/>
                        <Separator />
                        <MenuItem Name="MultiDataTrigger" Header="Multi-Data Trigger" Click="MultiDataTrigger_Click"/>
                    </MenuItem>
                    <Separator />

                    <!--Templates-->
                    <MenuItem Name="Templates" Header="Templates">
                        <MenuItem Name="ControlTemplate" Header="Control Template" Click="ControlTemplate_Click"/>
                        <Separator />
                        <MenuItem Name="DataTemplate" Header="Data Template" Click="DataTemplate_Click"/>
                        <Separator />
                        <MenuItem Name="ItemTemplate" Header="ItemTemplate" Click="ItemTemplate_Click"/>
                        <Separator />
                        <MenuItem Name="HierarchialDataTemplate" Header="Hierarchial Data Template" Click="HierarchialDataTemplate_Click"/>
                    </MenuItem>
                    <Separator />

                    <!--Value Convertors-->

                    <MenuItem Name="ValueConvertors" Header="Value Convertors" Click="ValueConvertors_Click"/>
                    <Separator />

                    <!--INotifyPropertyChanged-->
                    <MenuItem Name="INotifyPropertyChanged" Header="INotifyPropertyChanged" Click="INotifyPropertyChanged_Click">
                    </MenuItem>
                    <Separator />

                    <MenuItem Name="RelativeSource" Header="RelativeSource">
                        <MenuItem Name="RelativeSource_Self" Header="Self" Click="RelativeSource_Self_Click"/>
                        <Separator />
                        <MenuItem Name="RelativeSource_FindAncestor" Header="FindAncestor" Click="RelativeSource_FindAncestor_Click"/>
                        <Separator />
                        <MenuItem Name="RelativeSource_TemplatedParent" Header="TemplatedParent" Click="RelativeSource_TemplatedParent_Click"/>
                        <Separator />
                        <MenuItem Name="RelativeSource_PeviousData" Header="PeviousData" Click="RelativeSource_PeviousData_Click"/>
                        <Separator />
                    </MenuItem>
                    <Separator />

                    <MenuItem Name="UpdateSourceTrigger" Header="UpdateSourceTrigger">
                        <MenuItem Name="UpdateSourceTrigger_Default" Header="Default" Click="UpdateSourceTrigger_Default_Click"/>
                        <Separator />
                        <MenuItem Name="UpdateSourceTrigger_LostFocus" Header="LostFocus" Click="UpdateSourceTrigger_LostFocus_Click"/>
                        <Separator />
                        <MenuItem Name="UpdateSourceTrigger_PropertyChanged" Header="PropertyChanged" Click="UpdateSourceTrigger_PropertyChanged_Click"/>
                        <Separator />
                        <MenuItem Name="UpdateSourceTrigger_Explicit" Header="Explicit" Click="UpdateSourceTrigger_Explicit_Click"/>
                        <Separator />
                    </MenuItem>
                    <Separator />

                    <!--Commands-->
                    <MenuItem Name="ObservableCollection" Header="ObservableCollection" Click="ObservableCollection_Click">
                    </MenuItem>
                    <Separator />
                   
                    <!--Layout-->
                    <MenuItem Name="Layout" Header="Layout">
                        <MenuItem Name="LayoutGrid" Header="Layout Grid" Click="LayoutGrid_Click" />
                        <Separator />
                        <MenuItem Name="LayoutDockPanel" Header="Layout DockPanel" Click="LayoutDockPanel_Click" />
                        <Separator />
                        <MenuItem Name="LayoutCanvas" Header="Layout Canvas" Click="LayoutCanvas_Click" />
                        <Separator />
                        <MenuItem Name="LayoutStackPanel" Header="Layout StackPanel" Click="LayoutStackPanel_Click" />
                        <Separator />
                        <MenuItem Name="LayoutWrapPanel" Header="Layout WrapPanel" Click="LayoutWrapPanel_Click" />
                    </MenuItem>
                    <Separator />
                    
                    <!--Data Context-->
                    <MenuItem Name="DataContext" Header="Data Context" Click="DataContext_Click" />
                    <Separator />

                    <!--MVVM-->
                    <MenuItem Name="MVVMAll" Header="MVVM">
                        <MenuItem Name="SampleMVVM" Header="Sample" Click="SampleMVVM_Click"/>
                        <Separator />
                        <MenuItem Name="UserInfoMVVM" Header="User Info" Click="UserInfoMVVM_Click"/>
                        <Separator />
                        <MenuItem Name="StudentInfoMVVM" Header="Student Info" Click="StudentInfoMVVM_Click"/>
                        <Separator />
                    </MenuItem>
                    <Separator />

                </MenuItem>

                <!--MVVM Advance-->
                <MenuItem Name="MVVMAdvance" Header="MVVM Advance">

                    <!--Commands-->
                    <MenuItem Name="Commands" Header="Command">
                        <MenuItem Header="Command Only" Name="Command" Click="Command_Click"/>
                        <Separator />
                        <MenuItem Header="ICommand" Name="ICommand" Click="ICommand_Click"/>
                    </MenuItem>
                    <Separator />

                    <!--Dependency Property-->
                    <MenuItem Name="x_DependencyProperty" Header="Dependency Property">
                        <MenuItem Name="DependencyProperty" Header="Dependency Property" Click="DependencyProperty_Click" ></MenuItem>
                        <Separator />
                        <MenuItem Name="CustomDependencyProperty" Header="Custom Dependency Property" Click="CustomDependencyProperty_Click"></MenuItem>
                    </MenuItem>
                    <Separator />

                    <!--Attached Property-->
                    <MenuItem Name="x_AttachedProperty" Header="Attached Property">
                        <MenuItem Name="APPatern1" Header="Pattern 1" Click="APPatern1_Click" ></MenuItem>
                        <Separator />
                        <MenuItem Name="APPatern2" Header="Pattern 2" Click="APPatern2_Click"></MenuItem>
                    </MenuItem>
                    <Separator />
                        
                    <!--Routed Events-->
                    <MenuItem Name="RoutedEvents" Header="Routed Events" Click="RoutedEvents_Click">
                    </MenuItem>
                    <Separator />

                    <!--User Vs Custom  Control-->
                    <MenuItem Name="UserVsCustomControl" Header="User Vs Custom  Control" Click="UserVsCustomControl_Click">
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="UserControl" Header="User Control" Click="UserControl_Click">
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="CustomControl" Header="Custom Control" Click="CustomControl_Click">
                    </MenuItem>
                    <Separator />

                    <!--Logical Vs Visual Tree-->
                    <MenuItem Name="x_LogicalvsVisualTree" Header="Logical Vs Visual Tree" Click="x_LogicalvsVisualTree_Click">
                    </MenuItem>
                    <Separator />


                    <!--Virtualization-->
                    <MenuItem Name="x_Virtualization" Header="Virtualization" Click="x_Virtualization_Click">
                    </MenuItem>
                    <Separator />

                    <!--Virtualization-->
                    <MenuItem Name="x_FreezableObjects" Header="Freezable Objects" Click="x_FreezableObjects_Click">
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="x_Localization" Header="Localization - Langauge Change" Click="x_Localization_Click">
                    </MenuItem>

                    

                </MenuItem>

                <!--MVVM Multi-Threading-->
                <MenuItem Name="X_Thread" Header="Multi-Threading">

                    <MenuItem Name="x_st" Header="Single Thread" Click="x_st_Click" />
                    <Separator />

                    <MenuItem Name="x_bgThread" Header="Background Thread" Click="x_bgThread_Click" />
                    <Separator />

                    <MenuItem Name="x_Dispather" Header="Dispatcher" Click="x_Dispather_Click" />
                    <Separator />

                    <MenuItem Name="x_WPFDispather" Header="WPF Dispatcher" Click="x_WPFDispather_Click" />
                    <Separator />
                </MenuItem>

                <!--MVVM Design Patterns-->
                <MenuItem Name="x_DesignPattern" Header="Design Patterns">
                    <MenuItem Name="x_SingleTonDP" Header="Singleton Design Pattern " Click="x_SingleTonDP_Click"></MenuItem>
                    <Separator />
                    <MenuItem Name="x_SingleTonDType" Header="Singleton Design Pattern Types" Click="x_SingleTonDType_Click"></MenuItem>
                    <Separator />
                    <MenuItem Name="x_DependencyInjection" Header="Dependency Injection">
                        <MenuItem Name="x_DIConstructor" Header="Constructor" Click="x_DIConstructor_Click"/>
                        <Separator />
                        <MenuItem Name="x_DIMethod" Header="Method" Click="x_DIMethod_Click" />
                        <Separator />
                        <MenuItem Name="x_DIPropety" Header="Propety" Click="x_DIPropety_Click"/>
                        <Separator />
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="x_FactoryMethod" Header="Factory Method" Click="x_FactoryMethod_Click"/>
                    <Separator />
                    <MenuItem Name="x_AbstractFactory" Header="Abstract  Factory" Click="x_AbstractFactory_Click"/>
                    <Separator />
                    </MenuItem>

                <!--MVVM SOLID Principles-->
                <MenuItem Name="X_Solid" Header="SOLID Principles">
                    <MenuItem Name="x_SR" Header="Single Responsibility" Click="x_SR_Click" ></MenuItem>
                    <Separator />
                    <MenuItem Name="x_OC" Header="Open closed" ></MenuItem>
                    <Separator />
                    <MenuItem Name="x_LS" Header="Liskov substitution" ></MenuItem>
                    <Separator />
                    <MenuItem Name="x_IS" Header="Interface Segregation" ></MenuItem>
                    <Separator />
                    <MenuItem Name="x_DI" Header="Dependency Inversion" ></MenuItem>

                </MenuItem>
                
                <!--API-->
                <MenuItem Name="x_API" Header="API">
                    <MenuItem Name="x_WebaAPI" Header="Web API 1" Click="x_WebaAPI_Click"/>
                    <Separator />
                    <MenuItem Name="x_WebaAPI_1" Header="WebaAPI 2" Click="x_WebaAPI_1_Click"/>
                    <Separator />
                    <MenuItem Name="x_RestAPI" Header="Rest API" Click="x_RestAPI_Click"/>
                    <Separator />
                    
                    <MenuItem Name="x_WCF" Header="WCF" Click="x_WCF_Click"/>
                    <Separator />

                </MenuItem>

                <!--Assignment-->
                <MenuItem Name="x_Assignment" Header="Assignment">
                    <MenuItem Name="x_Challanges" Header="Challanges">
                        <MenuItem Name="x_Challanges1" Header="Grid Single Click Checkbox" Click="x_Challanges1_Click"/>
                        <Separator />
                        <MenuItem Name="x_Challanges2" Header="Enabled Disabled Button WRT Property" Click="x_Challanges2_Click"/>
                        <Separator />
                        <MenuItem Name="x_Challanges3" Header="ScrollBar" Click="x_Challanges3_Click"/>
                        <Separator />
                        <MenuItem Name="x_Challanges4" Header="TitleBar" Click="x_Challanges4_Click"/>
                    </MenuItem>
                    <Separator />

                    <MenuItem Name="x_Comman" Header="Comman">
                        <MenuItem Name="x_Challanges5" Header="BtnEnableOnTextChange" Click="x_Challanges5_Click"/>
                        <Separator />
                        <MenuItem Name="x_Challanges6" Header="ComboColorChangeFromRadio" Click="x_Challanges6_Click"/>
                        <Separator />
                        <MenuItem Name="x_Challanges7" Header="FirstNameLastNameinCombo" Click="x_Challanges7_Click"/>
                        <Separator />
                        <MenuItem Name="x_Challanges8" Header="ListToRadioButton" Click="x_Challanges8_Click"/>
                        <Separator />
                        <MenuItem Name="x_Challanges9" Header="TreeViewColorChangeOnRadio" Click="x_Challanges9_Click"/>
                    </MenuItem>
                    <Separator />

                    <MenuItem Name="x_CompanyWise" Header="CompanyWise">
                        <MenuItem Name="x_Challanges10" Header="Stryker" Click="x_Challanges10_Click"/>
                    </MenuItem>
                    <Separator />

                    <MenuItem Name="x_Security" Header="Security">
                        <MenuItem Name="x_Challanges11" Header="Encryption_Descryption" Click="x_Challanges11_Click"/>
                        
                    </MenuItem>
                   


                </MenuItem>

                <!--Interview-->
                <MenuItem Name="x_Interview" Header="Interview">
                    <MenuItem Name="x_CustomControl" Header="Custom Control" Click="x_CustomControl_Click"/>
                    <Separator />
                    <MenuItem Name="x_TwoWayBinding" Header="TwoWay Binding" Click="x_TwoWayBinding_Click"/>
                    <Separator />
                    <MenuItem Name="x_UpperCaseConvertor" Header="Upper Case Convertor" Click="x_UpperCaseConvertor_Click"/>
                 </MenuItem>

                <MenuItem Name="x_AppSec" Header="Application Security">
                    <MenuItem Name="ApplicationSecurity" Header="Application Security" Click="ApplicationSecurity_Click"/>
                    <Separator />
                    <MenuItem Name="Encrypt_Decrypt" Header="Encrypt Decrypt" Click="Encrypt_Decrypt_Click"/>
                    <Separator />
                </MenuItem>


                <!--MVVM Themes-->
                <MenuItem Name="x_View" Header="Themes">
                    
                        <MenuItem Name="x_caranuDark" Header="Caranu Dark" Click="x_caranuDark_Click"/>
                        <Separator />
                        <MenuItem Name="x_caranuLight" Header="Caranu Light" Click="x_caranuLight_Click"/>
                        <Separator />

                </MenuItem>
                
                
            </Menu>
     </Grid>
    </DockPanel>

</ui:WslMainWindow>
