<ui:WslDialog  xmlns:ui="clr-namespace:Keysight.Ccl.Wsl.UI;assembly=Keysight.Ccl.Wsl" x:Class="MainApplication.WPF_MVVM.Design_Pattern.Singletons.SingletonDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApplication.WPF_MVVM.Design_Pattern.Singletons"
        mc:Ignorable="d"
        Title="SingletonDemo" Height="450" Width="800" MinWidth="500" Left="8" Top="62">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>        
        <Label Grid.Row="0" Name="lbl1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Content="Application State Info - Singleton Demo" Width="500"></Label>

        <Label Grid.Row="1" Grid.Column="0" Name="lbl2" Content="Login Id :" HorizontalContentAlignment="Center" Width="250"></Label>
        <Label Grid.Row="1" Grid.Column="1" Name="lbl3" Width="250" HorizontalContentAlignment="Center"></Label>
        <Label Grid.Row="2" Grid.Column="0" Name="lbl4" Content="Role Id :" HorizontalContentAlignment="Center" Width="250"></Label>
        <Label Grid.Row="2" Grid.Column="1" Name="lbl5" HorizontalContentAlignment="Center" Width="250"></Label>
        <Label Grid.Row="3" Name="lbl6" HorizontalContentAlignment="Center" Width="400"></Label>
    </Grid>
</ui:WslDialog>
