<ui:WslDialog  xmlns:ui="clr-namespace:Keysight.Ccl.Wsl.UI;assembly=Keysight.Ccl.Wsl" x:Class="MainApplication.WPF_MVVM.WPFMVVMBasic.Layouts.Layout_DockPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApplication.WPF_MVVM.WPFMVVMBasic.Layouts"
        mc:Ignorable="d"
        Title="Layout DockPanel" Height="450" Width="800">
    <DockPanel>
        <Border Height="25" Background="AliceBlue" DockPanel.Dock="top">
            <TextBlock Style="{DynamicResource TextBlockStyleDefault}">Menu</TextBlock>
        </Border>
        <Border Height="25" Background="Aqua" DockPanel.Dock="top">
            <TextBlock Style="{DynamicResource TextBlockStyleDefault}">Ribbon</TextBlock>
        </Border>
        <Border Height="25" Background="LightSteelBlue" DockPanel.Dock="Bottom">
            <TextBlock Style="{DynamicResource TextBlockStyleDefault}">Ribbon</TextBlock>
        </Border>
        <Border Background="AliceBlue" DockPanel.Dock="Left">
            <TextBlock Style="{DynamicResource TextBlockStyleDefault}">Left Side</TextBlock>
        </Border> 
        <Border Background="HotPink" DockPanel.Dock="Left">
            <TextBlock Style="{DynamicResource TextBlockStyleDefault}">Remaining Part</TextBlock>
        </Border>
    </DockPanel>
</ui:WslDialog>
