<ui:WslDialog  xmlns:ui="clr-namespace:Keysight.Ccl.Wsl.UI;assembly=Keysight.Ccl.Wsl" x:Class="MainApplication.WPF_MVVM._1._WPFMVVMBasic._6_Triggers.Trigger_Property_Normal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApplication.WPF_MVVM._1._WPFMVVMBasic._6_Triggers"
        mc:Ignorable="d"
        Title="Trigger_Property_Normal" Height="450" Width="800" Left="8" Top="62">
    <Grid>
        <StackPanel>
        <Button Content="Hover Over Me"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="150" Height="50">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="red" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <!-- Trigger when IsMouseOver is True -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Orange" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontStyle" Value="Oblique" />
                            <Setter Property="FontWeight" Value="ExtraBold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        </StackPanel>
    </Grid>
</ui:WslDialog>
