<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna">

  <!--#region CheckBox Color Brushes -->
  <SolidColorBrush x:Key="CheckBoxFillColor" Color="#4C8EFF"/>
  <SolidColorBrush x:Key="CheckBoxBorderColor" Color="#ffffff" Opacity="0.72"/>
  <SolidColorBrush x:Key="CheckBoxIconColor" Color="#ffffff"/>
  <SolidColorBrush x:Key="CheckBoxForeGroundColor" Color="#ffffff"/>
  <SolidColorBrush x:Key="CheckBoxMouseHoverColor" Color="#ffffff"/>
  <!--#endregion-->

  <!--#region GroupBox Color Brushes -->
  <SolidColorBrush x:Key="GroupBoxBorderBrush" Color="#42454D"/>
  <SolidColorBrush x:Key="GroupBoxBorderColor" Color="#FFFFFF"/>
  <!--#endregion-->

  <!--#region TextBlock Color Brushes -->
  <SolidColorBrush x:Key="TextBlockForeGround" Color="#ffffff"></SolidColorBrush>
  <!--#endregion-->

  <!--#region Label Color Brushes -->
  <SolidColorBrush x:Key="LabelForeGroundColour" Color="#ffffff" Opacity="0.72"/>
  <!--#endregion-->

  <!--#region TextBox Color Brushes -->
  <SolidColorBrush  x:Key="TextBoxHover" Color="#ffffff" Opacity="0.72"/>
  <SolidColorBrush x:Key="TextBoxFocus" Color="#4C8EFF"/>
  <SolidColorBrush x:Key="TextBoxForeGround" Color="#ffffff"></SolidColorBrush>
  <!--#endregion-->

  <!--#region Radio Button Color Brushes -->
  <SolidColorBrush x:Key="RadioButtonNormalForegroundColor" Color="#FFFFFF" Opacity="0.72"/>
  <SolidColorBrush x:Key="RadioButtonHoverForegroundColor" Color="#FFFFFF"/>
  <SolidColorBrush x:Key="RadioButtonNormalBorderBrush" Color="#656A75"/>
  <SolidColorBrush x:Key="RadioButtonHoverBorderBrush" Color=" #989FAB"/>
  <SolidColorBrush x:Key="RadioButtonActiveBorderBrush" Color="#656A75"/>
  <SolidColorBrush x:Key="RadioButtonCheckedColor" Color="#4C8EFF"/>
  <SolidColorBrush x:Key="RadioButtonKeyboardFocusBorderBrush" Color="#4C8EFF"/>
  <!--#endregion-->

  <!--#region SplitButton Color Brushes -->
  <SolidColorBrush x:Key="SplitButtonNormalForegroundColor" Color="#FFFFFF" Opacity="0.72"/>
  <SolidColorBrush x:Key="SplitButtonHoverForegroundColor" Color="#FFFFFF"/>
  <SolidColorBrush x:Key="SplitButtonNormalBorderBrush" Color="#656A75"/>
  <SolidColorBrush x:Key="SplitButtonBorderBrush" Color="#3F6C96"/>
  <SolidColorBrush x:Key="SplitButtonBorderBrush1" Color="#B9CADA"/>
  <SolidColorBrush x:Key="SplitButtonBorderVisualColor" Color="#2B51AB"/>
  <SolidColorBrush x:Key="SplitButtonNormalBackgroundColor" Color="#33333B"/>
  <SolidColorBrush x:Key="SplitButtonExpanderForegroundColor" Color="#FFFFFF"/>
  <SolidColorBrush x:Key="SplitButtonHoverBackgroundColor" Color="#48484F"/>
  <SolidColorBrush x:Key="SplitButtonActiveBackgroundColor" Color="#4C8EFF"/>
  <!--#endregion-->

  <!--#region ComboBox Color Brushes -->
  <SolidColorBrush x:Key="ComboBoxBorderVisualColor" Color="#2B51AB"/>
  <SolidColorBrush x:Key="ComboBoxDarkBackgroundColor" Color="#393941"/>
  <SolidColorBrush x:Key="ComboBoxArrowWhiteColor" Color="#FFFFFF"/>
  <SolidColorBrush x:Key="ComboBoxLightForegroundColor" Color="#48484F"/>
  <SolidColorBrush x:Key="ComboBoxLightBlueColor" Color="#4C8EFF"/>
  <!--#endregion-->

  <!--#region XamDataGrid Color Brushes -->
  <SolidColorBrush x:Key="GridBackgroundColor" Color="#FF1B1B1F"/>
  <SolidColorBrush x:Key="GridBorderBrush" Color="#42454D"/>
  <SolidColorBrush x:Key="CellNormalForegroundColor" Color="#ffffff" Opacity="0.72"/>
  <SolidColorBrush x:Key="CellHoverForegroundColor" Color="#ffffff" Opacity="1"/>
  <SolidColorBrush x:Key="CellHoverBackgroudColor" Color="#2B2C31"/>
  <SolidColorBrush x:Key="CellActiveBackgroundColor" Color=" #4C8EFF"/>
  <SolidColorBrush x:Key="CellOnBackgroundColor" Color="#2B51AB"/>
  <SolidColorBrush x:Key="ProtocolErrorForeground" Color="Red" />
  <SolidColorBrush x:Key="HeaderBackgroundColor" Color="#25252B"/>
  <SolidColorBrush x:Key="AlternateRowBackgroundColor" Color="#222226"/>
  <!--#endregion-->

  <!--#region Progressbar Color Brushes -->
  <SolidColorBrush x:Key="ProgressBarColor" Color="#4C8EFF"/>
  <!--#endregion-->

  <!--#region OnOffButton Color Brushes -->
  <SolidColorBrush x:Key="OnOffButtonNormalBackgroundColor" Color="#33333B"/>
  <SolidColorBrush x:Key="OnOffButtonHoverBackgroundColor" Color="#48484F"/>
  <SolidColorBrush x:Key="OnOffButtonActiveBackgroundColor" Color="#4C8EFF"/>
  <SolidColorBrush x:Key="OnOffButtonNormalBorderBrush" Color="Transparent"/>
  <SolidColorBrush x:Key="OnOffButtonHoverBorderBrush" Color="Transparent"/>
  <SolidColorBrush x:Key="OnOffButtonActiveBorderBrush" Color="Transparent"/>
  <!--#endregion-->

  <!--#region Tab Color Brushes -->
  <SolidColorBrush x:Key="TabStripBackgroundColor" Color="#2E2E36"/>
  <SolidColorBrush x:Key="TabNormalBackgroundColor" Color="#393941"/>
  <SolidColorBrush x:Key="TabHoverBackgroundColor" Color="#48484F"/>
  <SolidColorBrush x:Key="TabActiveBackgroundColor" Color="#1B1B1F"/>
  <SolidColorBrush x:Key="TabBorderBrush" Color="#000000"/>
  <SolidColorBrush x:Key="ContainerBackgroundColor" Color="#1B1B1F"/>
  <SolidColorBrush x:Key="TabHeaderNormalForegroundColor" Color="#FFFFFF" Opacity="0.72"/>
  <SolidColorBrush x:Key="TabHeaderActiveForegroundColor" Color="#FFFFFF"/>
  <!--#endregion-->

  <!--#region SolidColorBrushGridSplitter -->
  <SolidColorBrush x:Key="GridSplitterBcakground" Color="#33333B"/>
    <SolidColorBrush x:Key="GridSplitterBorderBrush" Color="#33333B"/>
  <!--#endregion-->

  <SolidColorBrush x:Key="ThumbNormalBackgroundColor" Color="#656A75"/>
  <SolidColorBrush x:Key="ThumbHoverBackgroundColor" Color="#989FAB"/>
  <SolidColorBrush x:Key="WhiteColor" Color="#FFFFFF"/>
  <SolidColorBrush x:Key="ShaftBackgroundColor" Color="#2A2A30"/>


  <!--#region Icon Color Brushes -->
    <SolidColorBrush x:Key="IconLightBackgroundColor" Color="#000000"/>
    <SolidColorBrush x:Key="IconDarkBackgroundColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="IconButtonNormalBackgroundColor" Color="#3E3E46"/>
    <SolidColorBrush x:Key="IconButtonHoverBackgroundColor" Color="#4B4C54"/>
    <!--#endregion-->

    <SolidColorBrush x:Key="CheckedComboBoxBorderBrush" Color="#ACACAC"/>
    <SolidColorBrush x:Key="CheckedComboBoxArrowColor" Color="#606060"/>
    <SolidColorBrush x:Key="CheckedComboBoxMouseHoverBorderBackgroundColor" Color="#393941"/>
    <SolidColorBrush x:Key="CheckedComboBoxMouseHoverBorderBrush" Color="#48484F"/>
    <SolidColorBrush x:Key="CheckedComboBoxDisabledColor" Color="#BFBFBF"/>
    <SolidColorBrush x:Key="CheckedComboBoxPopupBorderBrush" Color="#646464"/>

    <!--#region Repeat Button Color Brushes -->
    <SolidColorBrush x:Key="ButtonBackgroundColor" Color="#393941"/>
    <SolidColorBrush x:Key="ButtonForegroundColor" Color="#EBEFF7"/>

    <SolidColorBrush x:Key="LabelBackgroundColor" Color="#393941"/>
    <SolidColorBrush x:Key="LabelForegroundColor" Color="#EBEFF7"/>
    <!--#endregion-->

</ResourceDictionary>