<ui:WslDialog  xmlns:ui="clr-namespace:Keysight.Ccl.Wsl.UI;assembly=Keysight.Ccl.Wsl" x:Class="MainApplication.WPF_MVVM.WPFMVVMAdvance.AttachedPropertySample.AttachedPropertyExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApplication.WPF_MVVM.WPFMVVMAdvance.AttachedPropertySample"
        mc:Ignorable="d"
        Title="AttachedPropertyExample" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TextBlockBottomStyle" BasedOn="{StaticResource {x:Type TextBlock}}"    
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="FontStyle" Value="Italic"/>
            </Style.Setters>
        </Style>
        <Thickness x:Key="MarginTOP">0 5 0 0</Thickness>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label x:Name="LabelUserName"      
           Content="UserName:"       
           VerticalAlignment="Center"       
           Margin="200 0 0 0"    
           />
            <TextBox x:Name="TextBoxName"       
                Text="{Binding UserName}"       
                Height="30"       
                Width="300"/>
        </StackPanel>
        <Button x:Name="ButtonSubmit" 
                Click="ButtonSubmit_Click"    
               Margin="347,4.8,346.6,42.2"       
               Content="Submit"       
               Height="33"       
               Width="100"       
               HorizontalAlignment="Center"       
               VerticalAlignment="Center"      
               Grid.Row="1" Grid.RowSpan="2"/>
        <TextBlock x:Name="TextBlockUserName"       
                  Text="{Binding UserName}"       
                  Style="{DynamicResource TextBlockBottomStyle}"       
                  HorizontalAlignment="Center"       
                  VerticalAlignment="Top"       
                  Grid.Row="2"/>
    </Grid>

</ui:WslDialog>
