<ui:WslDialog xmlns:ui="clr-namespace:Keysight.Ccl.Wsl.UI;assembly=Keysight.Ccl.Wsl" x:Class="MainApplication.WPF_MVVM.WPFMVVMBasic.Resources.DynamicResourceExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApplication.WPF_MVVM.WPFMVVMBasic.Resources"
        mc:Ignorable="d"
        Title="Dynamic Resource" Height="450" Width="800" Left="8" Top="62">
        <Grid x:Name="MainGrid">
            <StackPanel VerticalAlignment="Center">
                <Button x:Name="FinalButton"
                   Background="{DynamicResource BgDynamicResource}"    
                   Margin="0 10 0 0"    
                   Content="Dynamic Resource Example"    
                   Height="40"    
                   Width="300" >
                </Button>
                <Button x:Name="SubmitButton"
                   Content="Change color to Red"    
                   Height="40" Margin="0 10 0 0"        
                   Width="300" Click="SubmitButton_Click"/>
                <Button x:Name="ExitButton"    
                   Margin="0 10 0 0"    
                   Content="Change color to Blue"    
                   Height="40"    
                   Width="300" Click="ExitButton_Click" />
            </StackPanel>
        </Grid>
  </ui:WslDialog>
