<ui:WslDialog  xmlns:ui="clr-namespace:Keysight.Ccl.Wsl.UI;assembly=Keysight.Ccl.Wsl" x:Class="WPFAssignment.Security.Encryption_Descryption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAssignment.Security"
        mc:Ignorable="d"
        Title="Encryption_Descryption" Height="200" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Name="lblPath" Content="File Path"/>
        <TextBox Grid.Row="1" Grid.Column="0" Name="txtPath" Grid.ColumnSpan="4" />
        <Button Grid.Row="1" Grid.Column="6" Name="btnBrowse" Content="Browse" />
        <RadioButton Grid.Row="2" Grid.Column="0" x:Name="rdoE" Content="Encrypt"/>
        <RadioButton Grid.Row="2" Grid.Column="1" x:Name="rdoD" Content="Decrypt"/>
        <Label Grid.Row="3" Grid.Column="0" Name="lblPassword" Content="Password"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="txtPassword" Grid.ColumnSpan="3" Margin="2"  />
        <Button Grid.Row="4" Grid.Column="0" Name="btnStart" Content="Start" Grid.ColumnSpan="5" Margin="5" />
    </Grid>
</ui:WslDialog>
